(defcommand dump-window () ()
  (let ((win (current-window)))
    (stumpwm::message-no-timeout
     (format nil "~{~{~A: ~A~%~}~}"
	     (list (list "xwin" (window-xwin win))
		   (list "width" (window-width win))
		   (list "height" (window-height win))
		   (list "x pos" (window-x win))
		   (list "y pos" (window-y win))
		   (list "gravity" (window-gravity win))
		   (list "group" (window-group win))
		   (list "number" (window-number win))
		   (list "parent" (window-parent win))
		   (list "title" (window-title win))
		   (list "user-title" (window-user-title win))
		   (list "class" (window-class win))
		   (list "type" (window-type win))
		   (list "res" (window-res win))
		   (list "role" (window-role win))
		   (list "unmap-ignores" (window-unmap-ignores win))
		   (list "state" (window-state win))
		   (list "normal-hints" (window-normal-hints win))
		   (list "marked" (window-marked win))
		   (list "plist" (window-plist win))
		   (list "fullscreen" (window-fullscreen win)))))))

(defcommand history () ()
  (let ((*record-last-msg-override* t))
    (stumpwm::message-no-timeout
     (format nil "~{~A~%~}"
	     (stumpwm::screen-last-msg (current-screen))))))
